<!DOCTYPE html>
<html lang="fin">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laskin</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Bubbles&family=Rubik+Distressed&family=Silkscreen&family=Sora:wght@700&family=Titan+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Bubbles&family=Rubik+Distressed&family=Share+Tech+Mono&family=Silkscreen&family=Sora:wght@700&family=Titan+One&display=swap" rel="stylesheet">

<style>

    .laskin { 
        background-color: #3d3b54; 
        text-align: center;
        padding: 20px;
        width: 300px;
        height: 300px;
        margin: auto;
        margin-top: 200px;
        border: solid;
        border-width: 50px 10px;
        border-radius: 12px;
        color:rgb(228, 238, 145);
        border-color: rgb(225, 176, 255);
        font-family: 'Share Tech Mono', monospace;
        box-shadow: 10px 5px 15px #4b4a4a;
         }
         h1 {
            font-family: 'Silkscreen', cursive;
            color: rgb(239, 253, 110);
            background-color: #72948a; 
            height: 45px;
         }

         p {
            font-family: 'Silkscreen', cursive;
            text-align: center;
            margin: auto;
            color: #72948a;
            background-color:rgb(239, 253, 110); 
            width: 200px;
            height: 30px;
         }

      #luku1{
         font-family: 'Share Tech Mono', monospace;
      }
      body {
         background-color: #b8b7c4;
      }

  

</style>

</head>

<body>


<div class="laskin">
   <h1 style="text-align:center"> Laskukone </h1>
  
<br>
<label for="luku1">LUKU 1:</label>
<input type="text" id="luku1" name="luku1">
<br><br>
<label for="luku2">LUKU 2:</label>
<input type="text" id="luku2" name="luku2">
<br><br>



Laske:

<input type="button" onclick="summa()" value="+">
<input type="button" onclick="miinus()" value="-">
<input type="button" onclick="kerto()" value="*">
<input type="button" onclick="jako()" value="/">

<!--Mennään summa funktioon --> 
      <script>
         function summa() {
      //Tuodaan input kentästä arvot summafunktioon
      var arvo1 = document.getElementById("luku1").value;
      var arvo2 = document.getElementById("luku2").value;
      //Syötetyt arvot ovat stringejä eli merkkejä. Nämä muunnetaan numeroiksi, että voimme laskea luvut oikein.
      
      sum = parseFloat(arvo1) + parseFloat(arvo2);
      //Tulostetaan suoritettu laskutoimitus näytölle
      document.getElementById("tulos").innerHTML = sum;
      }
</script>

<script>
   function miinus() {
var arvo1 = document.getElementById("luku1").value;
var arvo2 = document.getElementById("luku2").value;
miinus = parseFloat(arvo1) - parseFloat(arvo2);
document.getElementById("tulos").innerHTML = miinus;
}
</script>

<script>
   function kerto() {
var arvo1 = document.getElementById("luku1").value;
var arvo2 = document.getElementById("luku2").value;
kerto = parseFloat(arvo1) * parseFloat(arvo2);
document.getElementById("tulos").innerHTML = kerto;
}
</script>

<script>
   function jako() {
var arvo1 = document.getElementById("luku1").value;
var arvo2 = document.getElementById("luku2").value;
jako = parseFloat(arvo1) / parseFloat(arvo2);
document.getElementById("tulos").innerHTML = jako;
}
</script>

<br><br>

<p>Laskutoimitus:</p>
<p id="tulos"></p>


</div>      

</body>
</html>
